APP_NAME=SCI
APP_FULL_NAME="Sistema de Contagem de Impressão"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sci
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=sci_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_IMPRESSAO='path/to/print/log/folder'
CORPORATE_FILE='path/to/corporate/file.xml'

LDAP_CONNECTION=ldap
LDAP_HOST=127.0.0.1
LDAP_BASE_DN='ou=xxxx,dc=xxxx,dc=xxx'
LDAP_USERNAME=user
LDAP_PASSWORD=password
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_LOGGING=false

USERNAME='real active directory user with domain login permission for testing purposes'
PASSWORD=false

TOP_NAME='Poder Judiciário'
MIDDLE_NAME='Justiça Federal'
BOTTON_NAME='Seção Judiciária do Espírito Santo'
ACRONYM='SJES'
